# Tic-Tac-Toe_Logisim

* Tic-Tac-Toe.circ - Logisim project file
* Cdm-8-2017-mark4.circ - Cdm8 library
* program.asm - source code from Cdm8 ROM
* test.img - compiled and saved as img code from program.asm
